
IFABEW-TS  -10013.0909 eV 3316.6 s
Cell: 25.0999 25.1272  4.8281 90.0000 90.0000 119.6658
Stress (GPa)    0.00   -0.00    0.00   -0.00   -0.00    0.00
Fmax  (eV/A)   0.001
ftol  (eV/A) 0.001000

Elastic Constants (GPa)
  15.80   10.41    8.91    0.00   -0.00    0.00
  10.41   15.80    8.91    0.00   -0.00    0.00
   8.91    8.91   16.25    0.00    0.00    0.00
   0.00   -0.00    0.00    4.30    0.00    0.00
  -0.00    0.00    0.00    0.00    4.30    0.00
   0.00    0.00    0.00    0.00    0.00    2.69

Bulk modulus, Shear modulus, Young's modulus, Poisson's ratio
Voigt:   11.59    3.56    9.70    0.36
Reuss:   11.58    3.40    9.30    0.37
Hill:    11.59    3.48    9.50    0.36

Young's Moduls (GPa):    8.11   10.19
Converged
