
ETIWIN-TS  -29011.4799 eV 25585.7 s
Cell: 29.0840 29.0183 11.4657 90.0000 90.0000 119.9266
Stress (GPa)    0.00    0.00    0.01    0.00    0.00    0.00
Fmax  (eV/A)   0.001
ftol  (eV/A) 0.001000

Elastic Constants (GPa)
  11.17    4.05    6.22    0.00    0.00    0.00
   4.05   11.17    6.22    0.00   -0.00    0.00
   6.22    6.22   12.75    0.00    0.00    0.00
   0.00   -0.00    0.00    2.05    0.00    0.00
   0.00    0.00    0.00    0.00    2.05    0.00
   0.00    0.00    0.00    0.00    0.00    3.56

Bulk modulus, Shear modulus, Young's modulus, Poisson's ratio
Voigt:    7.56    2.77    7.41    0.34
Reuss:    7.37    2.59    6.96    0.34
Hill:     7.46    2.68    7.19    0.34

Young's Moduls (GPa):    8.01    7.68
Converged
